(function(){'use strict';var aa=Object.defineProperty,ba=globalThis;function ca(a,b){if(b)a:{var c=ba;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}ca("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n=this||self;function da(a,b,c){return a.call.apply(a.bind,arguments)}function r(a,b,c){r=da;return r.apply(null,arguments)}function ea(a){return a};function ha(a){n.setTimeout(()=>{throw a;},0)};var ia,t;a:{for(var ja=["CLOSURE_FLAGS"],v=n,ka=0;ka<ja.length;ka++)if(v=v[ja[ka]],v==null){t=null;break a}t=v}var la=t&&t[610401301];ia=la!=null?la:!1;var w;const ma=n.navigator;w=ma?ma.userAgentData||null:null;function na(a){return ia?w?w.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function x(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function y(){return ia?!!w&&w.brands.length>0:!1}function oa(){return y()?na("Chromium"):(x("Chrome")||x("CriOS"))&&!(y()?0:x("Edge"))||x("Silk")};function pa(a){pa[" "](a);return a}pa[" "]=function(){};!x("Android")||oa();oa();x("Safari")&&(oa()||(y()?0:x("Coast"))||(y()?0:x("Opera"))||(y()?0:x("Edge"))||(y()?na("Microsoft Edge"):x("Edg/"))||y()&&na("Opera"));let qa=void 0;function ra(a){if(a!=null){var b=qa??(qa={});var c=b[a]||0;c>=5||(b[a]=c+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ha(a))}};function B(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var sa=B(),ta=B(),ua=B();const E=B("jas",!0);var va={};function wa(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object};function xa(a){a.Z=!0;return a};var ya=xa(a=>typeof a==="number"),za=xa(a=>typeof a==="string");function F(a){if(za(a)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(a))throw Error(String(a));}else if(ya(a)&&!Number.isSafeInteger(a))throw Error(String(a));return BigInt(a)}var H=xa(a=>a>=Ca&&a<=Da);const Ca=BigInt(Number.MIN_SAFE_INTEGER),Da=BigInt(Number.MAX_SAFE_INTEGER);let I=0,J=0;function Ea(a){const b=a>>>0;I=b;J=(a-b)/4294967296>>>0}function Fa(a){if(a<0){Ea(-a);a=I;var b=J;b=~b;a?a=~a+1:b+=1;const [c,d]=[a,b];I=c>>>0;J=d>>>0}else Ea(a)}function Ga(a,b){b>>>=0;a>>>=0;var c;b<=2097151?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c}function Ha(){var a=I,b=J,c;b&2147483648?c=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):c=Ga(a,b);return c};const Ia=typeof BigInt==="function"?BigInt.asIntN:void 0,K=Number.isSafeInteger,Ja=Number.isFinite,L=Math.trunc,Ka=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function La(a){switch(typeof a){case "bigint":return!0;case "number":return Ja(a);case "string":return Ka.test(a);default:return!1}}function M(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return Ja(a)?a|0:void 0} 
function Ma(a){const b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,6))<922337}function Na(a){a=L(a);if(!K(a)){Fa(a);var b=I,c=J;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);const d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:Ga(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a} 
function Oa(a){if(a==null)return a;if(typeof a==="bigint")return H(a)?a=Number(a):(a=Ia(64,a),a=H(a)?Number(a):String(a)),a;if(La(a)){if(typeof a==="number")return Na(a);var b=L(Number(a));K(b)?a=String(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),Ma(a)||(a.length<16?Fa(Number(a)):(a=BigInt(a),I=Number(a&BigInt(4294967295))>>>0,J=Number(a>>BigInt(32)&BigInt(4294967295))),a=Ha()));return a}} 
function Pa(a){var b=typeof a;if(a==null)return a;if(b==="bigint")return F(Ia(64,a));if(La(a))return b==="string"?(b=L(Number(a)),K(b)?a=F(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=F(Ia(64,BigInt(a))))):K(a)?a=F(Na(a)):(a=L(a),K(a)?a=String(a):(b=String(a),Ma(b)?a=b:(Fa(a),a=Ha())),a=F(a)),a};function Qa(a){return a};function Ra(a,b,c,d,e){if(a!=null){if(Array.isArray(a)){const f=a[E]|0;return a.length===0&&f&1?void 0:e&&f&2?a:Sa(a,b,c,d!==void 0,e)}return b(a,d)}} 
function Sa(a,b,c,d,e){const f=d||c?a[E]|0:0,g=d?!!(f&32):void 0;d=Array.prototype.slice.call(a);let h=0;const l=d.length;for(let p=0;p<l;p++){var k=d[p];if(p===l-1&&wa(k)){var m=b,q=c,z=g,A=e;let G=void 0;for(let C in k){const S=Ra(k[C],m,q,z,A);S!=null&&((G??(G={}))[C]=S)}k=G}else k=Ra(d[p],b,c,g,e);d[p]=k;k!=null&&(h=p+1)}h<l&&(d.length=h);c&&((a=(b=ea(sa))?a[b]:void 0)&&(d[sa]=Array.prototype.slice.call(a)),c(f,d));return d} 
function Ta(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return H(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(a!=null&&a instanceof Uint8Array){a!=null&&a instanceof Uint8Array&&ra(ua);let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a.Y===va)return Ua(a);return}return a}let Va; 
function Ua(a){var b=a.g;a=Sa(b,Ta,void 0,void 0,!1);var c=b[E]|0;if((b=a.length)&&!(c&512)){var d=a[b-1],e=!1;wa(d)?(b--,e=!0):d=void 0;c=c&512?0:-1;var f=b-c,g=(Va??Qa)(f,c,a,d);d&&(a[b]=void 0);if(f<g&&d){f=!0;for(var h in d){const l=+h;if(l<=g)e=l+c,a[e]=d[h],b=Math.max(e+1,b),e=!1,delete d[h];else{f=!1;break}}f&&(d=void 0)}for(f=b-1;b>0;f=b-1)if(h=a[f],h==null)b--,e=!0;else if(f-=c,f>=g)(d??(d={}))[f]=h,b--,e=!0;else break;e&&(a.length=b);d&&a.push(d)}return a};function Wa(){ra(ta)};const Xa=F(0);function N(a,b){a=a.g;return Ya(a,a[E]|0,b)}function Ya(a,b,c){if(c===-1)return null;const d=c+(b&512?0:-1),e=a.length-1;if(d>=e&&b&256)return a[e][c];if(d<=e)return a[d]} 
function Za(a){a=a.g;let b=a[E]|0;var c=Ya(a,b,13);var d=c==null||typeof c==="number"?c:c==="NaN"||c==="Infinity"||c==="-Infinity"?Number(c):void 0;if(d!=null&&d!==c){c=b&512?0:-1;const f=13+c;var e=a.length-1;f>=e&&b&256?a[e][13]=d:f<=e?a[f]=d:d!==void 0&&(e=b>>14&1023||536870912,13>=e?d!=null&&(a[e+c]={[13]:d},a[E]=b|256):a[f]=d)}return d}function O(a,b){a=N(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1} 
function P(a,b){a=N(a,b);return(a==null||typeof a==="string"?a:void 0)??""};var $a=class{constructor(a){a:{if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[E]|0;8192&b||!(64&b)||2&b||Wa();if(b&1024)throw Error("farr");if(b&64){var c=a;break a}var d=a;b|=64;var e=d.length;if(e){var f=e-1;e=d[f];if(wa(e)){b|=256;const g=b&512?0:-1;f-=g;if(f>=1024)throw Error("pvtlmt");for(c in e){const h=+c;if(h<f)d[h+g]=e[c],delete e[c];else break}b=b&-16760833|(f&1023)<<14}}}a[E]=b;c=a}this.g=c}toJSON(){try{var a=Ua(this)}finally{Va=void 0}return a}}; 
$a.prototype.Y=va;$a.prototype.toString=function(){return this.g.toString()};var ab=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[E]|=32;b=new a(b)}return b}}(class extends $a{});function bb(a=window){return a};function Q(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function R(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var cb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function db(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let eb=[];const fb=()=>{const a=eb;eb=[];for(const b of a)try{b()}catch{}};var jb=(a,b)=>{a.readyState==="complete"||a.readyState==="interactive"?(eb.push(b),eb.length==1&&(window.Promise?Promise.resolve().then(fb):window.setImmediate?setImmediate(fb):setTimeout(fb,0))):a.addEventListener("DOMContentLoaded",b)};function kb(a=document){return a.createElement("img")};function lb(a,b,c=null,d=!1){mb(a,b,c,d)}function mb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=kb(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=Array.prototype.indexOf.call(g,e,void 0);h>=0&&Array.prototype.splice.call(g,h,1)}R(e,"load",f);R(e,"error",f)};Q(e,"load",f);Q(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function nb(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):lb(a,b,void 0,!1)};let ob=0;function pb(a){return(a=qb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function qb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};var rb=window;function sb(a){const b=a.nodeType==9?a:a.ownerDocument||a.document;return b.defaultView&&b.defaultView.getComputedStyle&&(a=b.defaultView.getComputedStyle(a,null))?a["float"]||a.getPropertyValue("float")||"":""};var tb=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function ub(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const vb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var wb=class{constructor(a,b){this.g=a;this.i=b}},xb=class{constructor(a,b){this.url=a;this.W=!!b;this.depth=null}};let yb=null;function zb(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ab(){const a=n.performance;return a&&a.now?a.now():null};var Bb=class{constructor(a,b){var c=Ab()||zb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const T=n.performance,Cb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Cb){var b;a=window;if(yb===null){yb="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(yb=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=yb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Db(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function Eb(a,b){const c={};c[a]=b;return[c]}function Fb(a,b,c,d,e){const f=[];db(a,(g,h)=>{(g=Gb(g,b,c,d,e))&&f.push(`${h}=${g}`)});return f.join(b)} 
function Gb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Gb(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Fb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Hb(a){let b=1;for(const c in a.i)c.length>b&&(b=c.length);return 3997-b-a.j.length-1} 
function Ib(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Hb(a)-b.length;if(d<0)return"";a.g.sort((f,g)=>f-g);b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.i[g];for(let l=0;l<h.length;l++){if(!d){b=b==null?g:b;break}let k=Fb(h[l],a.j,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.j;break}b=b==null?g:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var Jb=class{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};function Kb(a,b,c){let d,e;try{a.i&&a.i.g?(e=a.i.start(b.toString(),3),d=c(),a.i.end(e)):d=c()}catch(f){c=!0;try{Db(e),c=a.l(b,new tb(f,{message:ub(f)}),void 0,void 0)}catch(g){a.C(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function Lb(a,b){var c=V;return(...d)=>Kb(c,a,()=>b.apply(void 0,d))}function Mb(a){var b=V;a.catch(c=>{c=c?c:"unknown rejection";b.C(967,c instanceof Error?c:Error(c),void 0,b.g||void 0)})} 
var Pb=class{constructor(a=null){this.pinger=Nb;this.i=a;this.g=null;this.j=!1;this.l=this.C}C(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const D=new Jb;var g=D;g.g.push(1);g.i[1]=Eb("context",a);b.error&&b.meta&&b.id||(b=new tb(b,{message:ub(b)}));g=b;if(g.msg){b=D;var h=g.msg.substring(0,512);b.g.push(2);b.i[2]=Eb("msg",h)}var l=g.meta||{};h=l;if(this.g)try{this.g(h)}catch(u){}if(d)try{d(h)}catch(u){}d=D;l=[l];d.g.push(3);d.i[3]=l;h=n;l=[];let fa;b=null;do{var k=h;a:{d=void 0;try{if(d=!!k&&k.location.href!= 
null)b:{try{pa(k.foo);d=!0;break b}catch(u){}d=!1}var m=d;break a}catch{m=!1;break a}m=void 0}m?(fa=k.location.href,b=k.document&&k.document.referrer||null):(fa=b,b=null);l.push(new xb(fa||""));try{h=k.parent}catch(u){h=null}}while(h&&k!=h);for(let u=0,gb=l.length-1;u<=gb;++u)l[u].depth=gb-u;k=n;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==l.length-1)for(m=1;m<l.length;++m){var q=l[m];q.url||(q.url=k.location.ancestorOrigins[m-1]||"",q.W=!0)}var z=l;let Aa=new xb(n.location.href, 
!1);k=null;const Ba=z.length-1;for(q=Ba;q>=0;--q){var A=z[q];!k&&vb.test(A.url)&&(k=A);if(A.url&&!A.W){Aa=A;break}}A=null;const gc=z.length&&z[Ba].url;Aa.depth!=0&&gc&&(A=z[Ba]);f=new wb(Aa,A);if(f.i){z=D;var p=f.i.url||"";z.g.push(4);z.i[4]=Eb("top",p)}var G={url:f.g.url||""};if(f.g.url){const u=f.g.url.match(cb);var C=u[1],S=u[3],hb=u[4];p="";C&&(p+=C+":");S&&(p+="//",p+=S,hb&&(p+=":"+hb));var ib=p}else ib="";C=D;G=[G,{url:ib}];C.g.push(5);C.i[5]=G;Ob(this.pinger,e,D,this.j,c)}catch(D){try{Ob(this.pinger, 
e,{context:"ecmserr",rctx:a,msg:ub(D),url:f?.g.url??""},this.j,c)}catch(fa){}}return!0}};class Qb{};function Ob(a,b,c,d=!1,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof Jb?g=c:(g=new Jb,db(c,(l,k)=>{var m=g;const q=m.l++;l=Eb(k,l);m.g.push(q);m.i[q]=l}));const h=Ib(g,"/pagead/gen_204?id="+b+"&");h&&(typeof f!=="undefined"?lb(n,h,f):a.i?nb(n,h):lb(n,h))}catch(g){}}function Rb(){var a=Nb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class Sb{constructor(a=!1){this.i=a;this.g=Math.random()}};let Nb,V; 
const W=new class{constructor(a,b){this.i=[];this.j=b||n;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.i=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=U()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new Bb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Ab()||zb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.g||this.i.length> 
2048||this.i.push(a)}}}(1,window);var Tb=()=>{window.google_measure_js_timing||(W.g=!1,W.i!==W.j.google_js_reporting_queue&&(U()&&Array.prototype.forEach.call(W.i,Db,void 0),W.i.length=0))};(a=>{Nb=a??new Sb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Rb();V=new Pb(W);V.g=b=>{const c=ob;c!==0&&(b.jc=String(c),b.shv=pb(c))};V.j=!0;window.document.readyState=="complete"?Tb():W.g&&Q(window,"load",()=>{Tb()})})(); 
var X=(a,b)=>Lb(a,b),Ub=(a,b,c)=>{var d=Qb;var e="V";d.V&&d.hasOwnProperty(e)||(e=new d,d.V=e);d=[];!b.eid&&d.length&&(b.eid=d.toString());Ob(Nb,a,b,!0,c,void 0)};class Vb{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function Wb(a,b){b.google_llp||(b.google_llp={});b=b.google_llp;let c=b[a];if(c)return c;const {promise:d,resolve:e}=new Vb;c={promise:d,resolve:e};return b[a]=c};async function Xb(){return Wb(10,n).promise};function Yb(a){return H(a)?Number(a):String(a)};function Zb(){this.i=this.i;this.g=this.g}Zb.prototype.i=!1;Zb.prototype.dispose=function(){if(!this.i&&(this.i=!0,this.g))for(;this.g.length;)this.g.shift()()};Zb.prototype[Symbol.dispose]=function(){this.dispose()};function $b(a,b){a.i?b():(a.g||(a.g=[]),a.g.push(b))};var ac=class extends Zb{constructor(a){super();this.j=a;$b(this,()=>{this.j.close()})}l(){this.j.postMessage([])}};function Y(a,b,c={}){c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")}function bc(a){if(a.F||O(a.config,2))return!0;let b=!0;const c=cc(a);c&&(b=c>=36E5);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b} 
function Z(a,b,c){P(a.config,3)&&(b.qid=P(a.config,3));P(a.config,10)&&(b.eid=P(a.config,10));b.rtype=M(N(a.config,12))??0;b.req=a.g.location.href;if(O(a.config,28)){var d=Ob;a.J||(a.J=new Sb(!0));d(a.J,a.G(),b,!0,c??.01)}else Ub(a.G(),b,c)}function cc(a){try{const b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null} 
function dc(a){if(!O(a.config,27)){var b=Yb(Pa(N(a.config,26))??Xa),c=()=>{for(const d of a.j.document.getElementsByClassName("GoogleActiveViewElement"))d.removeAttribute("data-google-av-dm")};b>0?setTimeout(()=>c(),b):c();Z(a,{isfsapi:!!a.i,avp:zb()-a.X},.01)}} 
var ec=class{constructor(a,b,c,d){this.g=a;this.j=b;this.v=!1;this.B=null;this.m=0;this.config=c;this.X=zb();this.J=null;O(c,29)?(a=a.parent,b=new MessageChannel,a.postMessage(JSON.stringify({googMsgType:"sth",msg_type:"i-hai-aux"}),"*",[b.port2]),a=new ac(b.port1)):a=null;this.P=a;this.F=O(this.config,11)||(M(N(this.config,12))??0)===10||(M(N(this.config,12))??0)===11;this.i=d;d?.enableCustomCloseButton()}G(){}init(){(this.v=bc(this))?(this.listen(),P(this.config,1)&&this.g.parent.postMessage(P(this.config, 
1),"*")):this.i?.notifyError("freq_cap")}A(){if(!this.m){this.B&&R(this.g,"storage",this.B);this.m=Date.now();if(!O(this.config,2)&&!this.F)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+this.m)}catch(b){}this.U();if(this.j){var a=this.g.document.createEvent("Event");a.initEvent("i-creative-view",!0,!1);this.j.dispatchEvent(a);a=this.g.document.createEvent("Event");a.initEvent("onshow",!0,!1);this.g.dispatchEvent(a)}}}H(){}listen(){let a=!1;if(this.i){const b=this.i.waitForOnShow().then(()=> 
{this.A();dc(this)});Mb(b);this.i.listenToBackButton(()=>{this.H()})}else this.g.IntersectionObserver&&(Za(this.config)??0)>.01&&(a=!0,(new this.g.IntersectionObserver((b,c)=>{b.forEach(d=>{d.intersectionRatio<=0||(this.A(),dc(this),c.disconnect())})},{threshold:Za(this.config)??0})).observe(this.g.document.documentElement));Q(this.g,"message",X(262,b=>{a:{var c=a;if(b&&(this.g.parent==b.source||this.g.parent.parent==b.source)){var d={};try{d=this.g.JSON.parse(b.data)}catch(e){b=void 0;break a}switch(d?.msg_type){case "i-view":this.v&& 
!c&&this.A();Z(this,{type:"viewmsg",has_iobs:!!this.g.IntersectionObserver});break;case "r-back-button":this.i==null&&this.H()}}b=void 0}return b}));this.F||(this.B=X(263,()=>{this.v=bc(this);if(!this.v){var b={i_tslv:cc(this)};Y(this.g,"i-no",b)}}),Q(this.g,"storage",this.B));this.i||Y(this.g,"i-adframe-load")}U(a){let b;try{const c=bb(this.j);c.vv?c.vv():b=!0}catch(c){V.C(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),a>=3||this.g.setTimeout(r(ec.prototype.U,this,a+1),3E3)):a>1&&Z(this,{vs:a})}};function fc(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};function hc(a){a=a.document;let b={};a&&(b=a.compatMode=="CSS1Compat"?a.documentElement:a.body);return b||{}};function ic(a,b,c){a={context:"iaf::itf",req:rb.location.href,db:a?1:0,ls:b?1:0,eid:P(c,10),qid:P(c,3),rtype:M(N(c,12))??0};Ub("jserror",a)}function jc(a,b){kc(a,b)&&(a.l.style.background="rgba(192,192,192, .3)",n.setTimeout(()=>{a.l.style.background="transparent";a.dismiss(2)},750))}function lc(a,b){b.some(c=>c.type==="intervention"&&c.body?.id==="HeavyAdIntervention")&&(Z(a,{hai:"1"},1),a.P?.l(),a.m?a.dismiss(8):a.i?a.i.notifyError("heavy_ads"):Y(a.g,"i_iif"))} 
function mc(a){const b=X(259,r(function(){Y(this.g,"i-blur");R(this.g,"blur",b)},a));Q(a.g,"blur",b)}function nc(a){a.u||a.m===0||(a.l.setAttribute("aria-label",P(a.config,7)),a.l.setAttribute("role","button"),a.l.setAttribute("tabindex","0"),a.l.focus())}function oc(a,b){O(a.config,15)?(fc("canceled"),fc("closed")):a.i?a.i.closeAd():Y(a.g,b)} 
function pc(a,b){const c=a.g.document.getElementById("creative");if(a.g.goog_vignette_survey){var d=1;O(a.config,33)&&(d=sb(a.K)==="right"?2:1);a.g.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},d);b&&b.stopPropagation()}} 
function qc(a){a.u===!1&&a.enableDismissListeners();a.K&&Q(a.K,"click",X(261,c=>pc(a,c)));var b=a.g.document.getElementById("card");b&&b.addEventListener("click",X(909,c=>{c?.stopPropagation()}));(b=a.g.document.getElementById("dismiss-button"))&&b.classList.add("animated")}function rc(a){Q(a.g,"resize",()=>{var b=a.g;b=b.innerHeight>=b.innerWidth?1:2;a.I?(a.I=!1,a.M=b===2):(a.M?b===1:b===2)&&a.dismiss(4)})} 
function sc(a){a.g.addEventListener("message",b=>{if(b.source===a.j)try{const c=JSON.parse(b.data);c.type==="rewarded"&&c.message==="closed"&&a.dismiss((M(N(a.config,12))??0)===11?6:1)}catch(c){}})}function kc(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:b.returnValue===!1)||b.target&&b.target.ownerDocument==a.j.document)return!1;for(a=b.target;a;){if(a.id=="creative")return!1;a=a.parentElement}return!0} 
var tc=class extends ec{constructor(a,b,c,d,e,f){super(a,b,e,f);this.l=c;this.K=d;this.N=0;this.T=X(260,g=>{this.dismiss(1);g&&g.stopPropagation()});this.R=g=>jc(this,g);this.L=[];this.D=[];this.u=!1;this.O=()=>{};this.I=this.M=!1;this.o=null;O(e,31)&&this.addDismissListener(g=>{g===1||g===6||g===7?(this.j.postMessage(JSON.stringify({type:"rewarded",message:"closed"}),"*"),g=!0):g=!1;return g?Oa(N(e,32))??0:0})}init(){super.init();if(this.o=this.g.ReportingObserver?new this.g.ReportingObserver((a, 
b)=>{lc(this,a)&&b.disconnect()},{buffered:!0}):null)this.P&&this.o.observe(),Q(this.g,"pagehide",()=>{lc(this,this.o.takeRecords());this.o.disconnect()})}G(){return"ia_evt"}H(){this.u?this.O():this.dismiss(9)}addViewListener(a){a=Lb(483,a);this.m?a():this.L.push(a)}addDismissListener(a){this.D.push(Lb(484,a))}disableDismissListeners(a){this.u=!0;this.O=a;R(this.l,"click",this.T);R(this.g.document,"click",this.R)}enableDismissListeners(){this.u=!1;Q(this.l,"click",this.T);O(this.config,30)||Q(this.g.document, 
"click",this.R);nc(this)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.m,req:rb.location.href,pda:this.N,ds:a,idrw:O(this.config,15)?1:0});this.N++||mc(this);let b=0;for(let d=0;d<this.D.length;d++)b=Math.max(b,this.D[d](a));b=Math.min(b,1E3);let c="i-dismiss";a===6?c="r-dismiss-before-reward":a===7&&(c="r-dismiss-after-reward");b===0?oc(this,c):n.setTimeout(()=>{oc(this,c)},b)}listen(){super.listen();qc(this)}A(){super.A();var a=this.g;this.M=(a.innerHeight>= 
a.innerWidth?1:2)===2;this.I=this.g.innerWidth===0&&this.g.innerHeight===0;rc(this);nc(this);var b=this.l.getBoundingClientRect(),c=b.bottom,d=b.right;a=hc(this.g).clientHeight;var e=hc(this.g).clientWidth??void 0;const f=Math.floor(c-a),g=Math.floor(d-e);if(f>=0||g>5)c-=b.top,d-=b.left,b=this.g,Z(this,{dhb:f>=c?1:0,dhr:g>=d?1:0,h:a,w:e,bh:c,bw:d,opb:f,opr:g,pt:b.innerHeight>=b.innerWidth?1:0,req:this.g.location.href});this.j.postMessage(JSON.stringify({type:"rewarded",message:"visible"}),"*");for(a= 
0;a<this.L.length;a++)this.L[a]();sc(this);Math.random()>.01||(a=qb(24,document.currentScript),a=`https://${a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${pb(24)}&sample=${.01}`,nb(window,a));a=this.g.navigator?this.g.navigator.standalone===!0:!1;e=window.matchMedia("(display-mode: standalone)").matches;Z(this,{wapp:a||e})}notifyRewardGranted(){this.j.postMessage(JSON.stringify({type:"rewarded", 
message:"granted"}),"*")}};ob=24;const uc=qb(24,document.currentScript);if(uc==null)throw Error("JSC not found 24");const vc={},wc=uc.attributes;for(let a=wc.length-1;a>=0;a--){const b=wc[a].name;b.indexOf("data-jcp-")===0&&(vc[b.substring(9)]=wc[a].value)} 
(async function(a){var b=window;const c=ab(a.config),d=X(258,async()=>{var e=null;O(c,25)&&(e=await Xb());{var f=b.document.getElementById("ad_iframe").contentWindow;var g=b.document;const l=f.document;var h=N(c,5);const k=(h==null?h:Ja(h)?h|0:void 0)??0;h=k===0||k===2?l.getElementById(P(c,6)):g.getElementById(P(c,6));g=k===0?l.getElementById(P(c,8)):g.getElementById(P(c,8));let m;try{m=!!b.localStorage}catch(q){}h?(m||ic(h,m,c),f=new tc(b,f,h,g,c,e),f.init()):(ic(h,m,c),e?e.notifyError("no_dismiss_button"): 
Y(b,"i_iif"),f=null)}b.interstitialAdFrame=f;Wb(9,b).resolve(f)});a=b.document.getElementById("ad_iframe");a.contentDocument!=null&&jb(a.contentDocument,()=>void d())})(vc);}).call(this);
