(function(){function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var n=da(this);function q(a,b){if(b)a:{var c=n;a=a.split(".");for(var d=0;d<a.length-1;d++){var g=a[d];if(!(g in c))break a;c=c[g]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ca(c,a,{configurable:!0,writable:!0,value:b})}} 
q("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+g++,f)}function c(f,e){this.g=f;ca(this,"description",{configurable:!0,writable:!0,value:e})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",g=0;return b});var ea=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},fa; 
if(typeof Object.setPrototypeOf=="function")fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ja={};try{ja.__proto__=ia;ha=ja.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ka=fa; 
function la(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.da=b.prototype}function ma(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:ba(a)};throw Error(String(a)+" is not an iterable or ArrayLike");} 
function na(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}q("globalThis",function(a){return a||n}); 
q("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.s=!1;var h=this.j();try{e(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(h){h(e)})}if(a)return a;c.prototype.h=function(e){if(this.g==null){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(e)};var g=n.setTimeout;c.prototype.i=function(e){g(e,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var h=0;h<e.length;++h){var k= 
e[h];e[h]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(e){this.i(function(){throw e;})};b.prototype.j=function(){function e(l){return function(m){k||(k=!0,l.call(h,m))}}var h=this,k=!1;return{resolve:e(this.C),reject:e(this.l)}};b.prototype.C=function(e){if(e===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.F(e);else{a:switch(typeof e){case "object":var h=e!=null;break a;case "function":h=!0;break a;default:h=!1}h?this.v(e):this.o(e)}}; 
b.prototype.v=function(e){var h=void 0;try{h=e.then}catch(k){this.l(k);return}typeof h=="function"?this.G(h,e):this.o(e)};b.prototype.l=function(e){this.u(2,e)};b.prototype.o=function(e){this.u(1,e)};b.prototype.u=function(e,h){if(this.h!=0)throw Error("Cannot settle("+e+", "+h+"): Promise already settled in state"+this.h);this.h=e;this.i=h;this.h===2&&this.D();this.A()};b.prototype.D=function(){var e=this;g(function(){if(e.B()){var h=n.console;typeof h!=="undefined"&&h.error(e.i)}},1)};b.prototype.B= 
function(){if(this.s)return!1;var e=n.CustomEvent,h=n.Event,k=n.dispatchEvent;if(typeof k==="undefined")return!0;typeof e==="function"?e=new e("unhandledrejection",{cancelable:!0}):typeof h==="function"?e=new h("unhandledrejection",{cancelable:!0}):(e=n.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return k(e)};b.prototype.A=function(){if(this.g!=null){for(var e=0;e<this.g.length;++e)f.h(this.g[e]);this.g=null}};var f=new c;b.prototype.F= 
function(e){var h=this.j();e.H(h.resolve,h.reject)};b.prototype.G=function(e,h){var k=this.j();try{e.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,h){function k(p,r){return typeof p=="function"?function(x){try{l(p(x))}catch(w){m(w)}}:r}var l,m,t=new b(function(p,r){l=p;m=r});this.H(k(e,l),k(h,m));return t};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.H=function(e,h){function k(){switch(l.h){case 1:e(l.i);break;case 2:h(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;this.g==null?f.h(k):this.g.push(k);this.s=!0};b.resolve=d;b.reject=function(e){return new b(function(h,k){k(e)})};b.race=function(e){return new b(function(h,k){for(var l=ma(e),m=l.next();!m.done;m=l.next())d(m.value).H(h,k)})};b.all=function(e){var h=ma(e),k=h.next();return k.done?d([]):new b(function(l,m){function t(x){return function(w){p[x]=w;r--;r==0&&l(p)}}var p=[],r=0;do p.push(void 0),r++,d(k.value).H(t(p.length-1),m),k=h.next();while(!k.done)})};return b}); 
q("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});q("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});q("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var u=this||self;function oa(a){return a};function pa(a){u.setTimeout(function(){throw a;},0)};var qa,v;a:{for(var ra=["CLOSURE_FLAGS"],y=u,sa=0;sa<ra.length;sa++)if(y=y[ra[sa]],y==null){v=null;break a}v=y}var ta=v&&v[610401301];qa=ta!=null?ta:!1;var A,ua=u.navigator;A=ua?ua.userAgentData||null:null;function va(a){return qa?A?A.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function B(a){var b;a:{if(b=u.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function C(){return qa?!!A&&A.brands.length>0:!1}function wa(){return C()?va("Chromium"):(B("Chrome")||B("CriOS"))&&!(C()?0:B("Edge"))||B("Silk")};var xa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ya=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,g=0;g<c;g++)g in d&&b.call(void 0,d[g],g,a)};function za(a){za[" "](a);return a}za[" "]=function(){};var Aa=C()?!1:B("Trident")||B("MSIE");!B("Android")||wa();wa();B("Safari")&&(wa()||(C()?0:B("Coast"))||(C()?0:B("Opera"))||(C()?0:B("Edge"))||(C()?va("Microsoft Edge"):B("Edg/"))||C()&&va("Opera"));var Ba={},D=null;var Ca=typeof Uint8Array!=="undefined",Da=!Aa&&typeof btoa==="function";var Ea=void 0;function Fa(a){if(a!=null){var b;var c=(b=Ea)!=null?b:Ea={};b=c[a]||0;b>=5||(c[a]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",pa(a))}};var Ga=typeof Symbol==="function"&&typeof Symbol()==="symbol";function E(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b}var Ha=E("jas",void 0,!0),Ia=E(void 0,Symbol()),Ja=E(void 0,"0actk"),Ka=E(void 0,"8utk");var F=Ga?Ha:"aa",La={aa:{value:0,configurable:!0,writable:!0,enumerable:!1}},Ma=Object.defineProperties;function Pa(a,b){Ga||F in a||Ma(a,La);a[F]|=b}function H(a,b){Ga||F in a||Ma(a,La);a[F]=b}function Qa(a,b){H(b,(a|0)&-15615)}function Ra(a,b){H(b,(a|34)&-15581)};var I={};function Sa(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function Ta(a,b){var c=oa(Ia);(b=c?b[c]:void 0)&&(a[Ia]=Array.prototype.slice.call(b))};var Ua=typeof u.BigInt==="function"&&typeof u.BigInt(0)==="bigint";var Va=Number.MIN_SAFE_INTEGER.toString(),Wa=Ua?BigInt(Number.MIN_SAFE_INTEGER):void 0,Xa=Number.MAX_SAFE_INTEGER.toString(),Ya=Ua?BigInt(Number.MAX_SAFE_INTEGER):void 0;function Za(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],g=b[c];if(d>g)return!1;if(d<g)return!0}};var $a=Number.isFinite;function ab(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return $a(a)?a|0:void 0}function J(a){return a==null||typeof a==="string"?a:void 0};function bb(a){return a};function cb(a,b,c){var d=Array.prototype.slice.call(a),g=d.length,f=b&256?d[g-1]:void 0;g+=f?-1:0;for(b=b&512?1:0;b<g;b++)d[b]=c(d[b]);if(f){b=d[b]={};for(var e in f)b[e]=c(f[e])}Ta(d,a);return d}function db(a,b,c,d,g){if(a!=null){if(Array.isArray(a)){var f=a[F]|0;return a.length===0&&f&1?void 0:g&&f&2?a:eb(a,b,c,d!==void 0,g)}return b(a,d)}} 
function eb(a,b,c,d,g){var f=d||c?a[F]|0:0;d=d?!!(f&32):void 0;for(var e=Array.prototype.slice.call(a),h=0,k=e.length,l=0;l<k;l++){var m=e[l];if(l===k-1&&Sa(m)){var t=void 0;var p=b,r=c,x=d,w=g,G=void 0;for(t in m){var z=db(m[t],p,r,x,w);if(z!=null){var aa=void 0;((aa=G)!=null?aa:G={})[t]=z}}t=G}else t=db(e[l],b,c,d,g);e[l]=t;t!=null&&(h=l+1)}h<k&&(e.length=h);c&&(Ta(e,a),c(f,e));return e} 
function fb(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(Ua?a>=Wa&&a<=Ya:a[0]==="-"?Za(a,Va):Za(a,Xa))?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Ca&&a!=null&&a instanceof Uint8Array){Ca&&a!=null&&a instanceof Uint8Array&&Fa(Ka);if(Da){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!D){D={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""); 
d=["+/=","+/","-_=","-_.","-_"];for(var g=0;g<5;g++){var f=c.concat(d[g].split(""));Ba[g]=f;for(var e=0;e<f.length;e++){var h=f[e];D[h]===void 0&&(D[h]=e)}}}b=Ba[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(g=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[g++]=e+k+l+h}e=0;h=d;switch(a.length-f){case 2:e=a[f+1],h=b[(e&15)<<2]||d;case 1:a=a[f],c[g]=b[a>>2]+b[(a&3)<<4|e>>4]+h+d}a=c.join("")}return a}if(a.I===I)return gb(a);return}return a} 
var hb;function ib(a){try{return gb(a)}finally{hb=void 0}} 
function gb(a){var b=a.m;a=eb(b,fb,void 0,void 0,!1);var c=b[F]|0;if((b=a.length)&&!(c&512)){var d=a[b-1],g=!1;Sa(d)?(b--,g=!0):d=void 0;var f,e=(f=hb)!=null?f:bb;f=c&512?0:-1;c=b-f;e=e(c,f,a,d);d&&(a[b]=void 0);if(c<e&&d){c=!0;for(var h in d){var k=+h;k<=e?(g=k+f,a[g]=d[h],b=Math.max(g+1,b),g=!1,delete d[h]):c=!1}c&&(d=void 0)}for(c=b-1;b>0;c=b-1)if(h=a[c],h==null)b--,g=!0;else if(c-=f,c>=e)g=void 0,((g=d)!=null?g:d={})[c]=h,b--,g=!0;else break;g&&(a.length=b);d&&a.push(d)}return a};function jb(a,b,c){if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");d=a[F]|0;8192&d||!(64&d)||2&d||kb();if(d&1024)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var g=c.length;if(g){var f=g-1,e=c[f];if(Sa(e)){d|=256;b=d&512?0:-1;f-=b;if(f>=1024)throw Error("pvtlmt");for(var h in e)g=+h,g<f&&(c[g+b]=e[h],delete e[h]);d=d&-16760833|(f&1023)<<14;break a}}if(b){h=Math.max(b,g-(d&512?0: 
-1));if(h>1024)throw Error("spvt");d=d&-16760833|(h&1023)<<14}}}H(a,d);return a}function kb(){Fa(Ja)};function lb(a,b,c){c=c===void 0?Ra:c;if(a!=null){if(Ca&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[F]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(H(a,d|34),d&4&&Object.freeze(a),a):eb(a,lb,d&4?Ra:c,!0,!0)}a.I===I&&(c=a.m,d=c[F]|0,a=d&2?a:new a.constructor(mb(c,d,!0)));return a}}function mb(a,b,c){var d=c||b&2?Ra:Qa,g=!!(b&32);a=cb(a,b,function(f){return lb(f,g,d)});Pa(a,32|(c?2:0));return a};function K(a,b){a=a.m;return nb(a,a[F]|0,b)}function nb(a,b,c){if(c===-1)return null;var d=c+(b&512?0:-1),g=a.length-1;if(d>=g&&b&256)return a[g][c];if(d<=g)return a[d]}function ob(a,b,c,d){var g=b&512?0:-1,f=c+g,e=a.length-1;f>=e&&b&256?a[e][c]=d:f<=e?a[f]=d:d!==void 0&&(e=b>>14&1023||536870912,c>=e?d!=null&&(f={},a[e+g]=(f[c]=d,f),H(a,b|256)):a[f]=d)} 
function pb(a){var b=qb;a=a.m;var c=a[F]|0,d=nb(a,c,1);if(d!=null&&typeof d==="object"&&d.I===I)b=d;else if(Array.isArray(d)){var g=d[F]|0,f=g;f===0&&(f|=c&32);f|=c&2;f!==g&&H(d,f);b=new b(d)}else b=void 0;b!==d&&b!=null&&ob(a,c,1,b);return b}function rb(a){var b=pb(a);if(b==null)return b;a=a.m;var c=a[F]|0;if(!(c&2)){var d=b;var g=d.m,f=g[F]|0;d=f&2?new d.constructor(mb(g,f,!1)):d;d!==b&&(b=d,ob(a,c,1,b))}return b} 
function L(a,b){a=K(a,b);a=a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0;return a!=null?a:!1}function sb(a,b){var c=c===void 0?0:c;var d;return(d=ab(K(a,b)))!=null?d:c}function tb(a,b){var c;return(c=J(K(a,b)))!=null?c:""}function M(a,b,c){if(c!=null&&typeof c!=="string")throw Error();a=a.m;var d=a[F]|0;if(d&2)throw Error();ob(a,d,b,c)};function N(a,b,c){this.m=jb(a,b,c)}N.prototype.toJSON=function(){return ib(this)};N.prototype.I=I;function qb(a){this.m=jb(a)}la(qb,N);function ub(a){this.m=jb(a)}la(ub,N);var vb=function(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");Pa(b,32);b=new a(b)}return b}}(ub);function wb(a){this.m=jb(a)}la(wb,N);function xb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var yb={passive:!0},zb=xb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});u.addEventListener("test",null,b)}catch(c){}return a});function Ab(a){return a?a.passive&&zb()?a:a.capture||!1:!1}function P(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ab(d))};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Bb=globalThis.trustedTypes,Cb;function Db(){var a=null;if(!Bb)return a;try{var b=function(c){return c};a=Bb.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function Eb(a){this.g=a}Eb.prototype.toString=function(){return this.g+""};var Fb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Gb=/#|$/;function Hb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Q(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function Ib(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};function Jb(a,b,c,d){Kb(a,b,c===void 0?null:c,d===void 0?!1:d)} 
function Kb(a,b,c,d){var g=!1;g=g===void 0?!1:g;a.google_image_requests||(a.google_image_requests=[]);var f=Ib("IMG",a.document);if(c||d){var e=function(h){c&&c(h);if(d){h=a.google_image_requests;var k=xa(h,f);k>=0&&Array.prototype.splice.call(h,k,1)}f.removeEventListener&&f.removeEventListener("load",e,Ab());f.removeEventListener&&f.removeEventListener("error",e,Ab())};P(f,"load",e);P(f,"error",e)}g&&(f.attributionSrc="");f.src=b;a.google_image_requests.push(f)};var Pb=0;function Sb(a){return(a=Tb(a))&&a.getAttribute("data-jc-version")||"unknown"}function Tb(a){var b=document.currentScript;return(b=b===void 0?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Ub(){var a=a===void 0?.01:a;if(!(Math.random()>a)){var b=Tb(60);a="https://"+(b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+Sb(60)+"&sample="+a;b=window;var c=c===void 0?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Jb(b,a,void 0,c)}};var Vb=document,R=window;function Wb(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function Xb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Wb(a).match(/\S+/g)||[],b=xa(a,b)>=0);return b}function S(a,b){if(a.classList)a.classList.add(b);else if(!Xb(a,b)){var c=Wb(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function T(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function Yb(a){var b=document;if(b.getElementsByClassName)a=b.getElementsByClassName(a)[0];else{b=document;var c;a?c=b.querySelector(a?"."+a:""):c=(a?b.querySelectorAll(a?"."+a:""):b.getElementsByTagName("*"))[0]||null;a=c}return a||null}function Zb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};function $b(a){this.serializedAttributionData=ib(a);var b=a.m;this.g=new a.constructor(mb(b,b[F]|0,!1));this.isMutableImpression=pb(this.g)!==void 0&&!!L(rb(this.g),33);this.X=!!L(this.g,11);this.hasUserFeedbackData=!!this.g&&pb(this.g)!==void 0;this.R=!!L(this.g,4);this.U=!!L(this.g,6);this.P=!!L(this.g,13);sb(this.g,8);this.creativeIndexSuffix=sb(this.g,8)>1?sb(this.g,7).toString():"";J(K(this.g,34))!=null&&(this.creativeIndexSuffix=tb(this.g,34)+"_"+this.creativeIndexSuffix);this.Y=!!L(this.g, 
17);this.W=!!L(this.g,18);this.O=!!L(this.g,14);this.D=!!L(this.g,15);this.Z=!!L(this.g,31);this.V=L(this.g,9)==1;this.openAttributionInline=L(this.g,10)==1;this.isMobileDevice=!!L(this.g,12);this.v=null;this.T=(a=Vb.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.G=sb(this.g,8)>1)&&R.goog_multislot_cache===void 0&&(R.goog_multislot_cache={});if(this.G&&!this.T){if(a=R.goog_multislot_cache.hd,a===void 0){a=!1;if(b=Vb.querySelector("[data-dim]"))if(b=b.getBoundingClientRect(), 
b.right-b.left>=150&&b.bottom-b.top>=150)a=!1;else{var c=document.body.getBoundingClientRect();(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.F=a;this.A=T("abgcp"+this.creativeIndexSuffix);this.u=T("abgc"+this.creativeIndexSuffix);this.h=T("abgs"+this.creativeIndexSuffix);T("abgl"+this.creativeIndexSuffix);this.s=T("abgb"+this.creativeIndexSuffix);this.C=T("abgac"+this.creativeIndexSuffix); 
T("mute_panel"+this.creativeIndexSuffix);this.B=Yb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.B&&!!this.O&&!Yb("goog_delegate_disabled")&&!this.D;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.l=a;this.j=this.isDelegateAttributionActive?this.B:T("cbb"+this.creativeIndexSuffix);this.S=this.F?this.creativeIndexSuffix==="0":!0;this.enableDelegateDismissableMenu= 
!!this.j&&Xb(this.j,"goog_dismissable_menu");this.o=null;this.J=0;this.i=this.isDelegateAttributionActive?this.B:this.U&&this.A?this.A:this.u;this.autoExpandOnLoad=!!L(this.g,19);this.adbadgeEnabled=!!L(this.g,24);this.enableNativeJakeUi=!!L(this.g,27)};function ac(a,b){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=b};function U(a,b){a&&Hb(b,function(c,d){a.style[d]=c})};function bc(a,b){var c=c===void 0?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function cc(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(g){b=c;break a}b=void 0}return b};var dc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function ec(a,b){this.g=a;this.h=b}function fc(a,b){this.url=a;this.M=!!b;this.depth=null};var gc=null;function hc(){var a=a===void 0?u:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ic(){var a=a===void 0?u:a;return(a=a.performance)&&a.now?a.now():null};function jc(a,b){var c=ic()||hc();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var V=u.performance,kc=!!(V&&V.mark&&V.measure&&V.clearMarks),W=xb(function(){var a;if(a=kc){var b=b===void 0?window:b;if(gc===null){gc="";try{a="";try{a=b.top.location.hash}catch(d){a=b.location.hash}if(a){var c=a.match(/\bdeid=([\d,]+)/);gc=c?c[1]:""}}catch(d){}}b=gc;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function lc(){var a=window;this.h=[];this.i=a||u;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=W()||(b!=null?b:Math.random()<1)}function mc(a){a&&V&&W()&&(V.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),V.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}lc.prototype.start=function(a,b){if(!this.g)return null;a=new jc(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";V&&W()&&V.mark(b);return a}; 
lc.prototype.end=function(a){if(this.g&&typeof a.value==="number"){a.duration=(ic()||hc())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";V&&W()&&V.mark(b);!this.g||this.h.length>2048||this.h.push(a)}};function nc(){this.i="&";this.h={};this.j=0;this.g=[]}function oc(a,b){var c={};c[a]=b;return[c]}function pc(a,b,c,d,g){var f=[];Hb(a,function(e,h){(e=qc(e,b,c,d,g))&&f.push(h+"="+e)});return f.join(b)} 
function qc(a,b,c,d,g){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){for(var f=[],e=0;e<a.length;e++)f.push(qc(a[e],b,c,d+1,g));return f.join(c[d])}}else if(typeof a==="object")return g||(g=0),g<2?encodeURIComponent(pc(a,b,c,d,g+1)):"...";return encodeURIComponent(String(a))} 
function rc(a,b){var c="https://pagead2.googlesyndication.com"+b,d=sc(a)-b.length;if(d<0)return"";a.g.sort(function(m,t){return m-t});b=null;for(var g="",f=0;f<a.g.length;f++)for(var e=a.g[f],h=a.h[e],k=0;k<h.length;k++){if(!d){b=b==null?e:b;break}var l=pc(h[k],a.i,",$");if(l){l=g+l;if(d>=l.length){d-=l.length;c+=l;g=a.i;break}b=b==null?e:b}}a="";b!=null&&(a=g+"trn="+b);return c+a}function sc(a){var b=1,c;for(c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1};function tc(){var a=uc;this.pinger=vc;this.g=a===void 0?null:a;this.h=null;this.i=!1;this.l=this.j}function wc(a,b){var c=xc;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var g=b();c.g.end(d)}else g=b()}catch(h){b=!0;try{mc(d),b=c.l(a,new bc(h,{message:cc(h)}),void 0,void 0)}catch(k){c.j(217,k)}if(b){var f,e;(f=window.console)==null||(e=f.error)==null||e.call(f,h)}else throw h;}return g} 
function yc(a,b){return function(){var c=na.apply(0,arguments);return wc(a,function(){return b.apply(void 0,c)})}} 
tc.prototype.j=function(a,b,c,d,g){g=g||"jserror";var f=void 0;try{var e=new nc;e.g.push(1);e.h[1]=oc("context",a);b.error&&b.meta&&b.id||(b=new bc(b,{message:cc(b)}));if(b.msg){var h=b.msg.substring(0,512);e.g.push(2);e.h[2]=oc("msg",h)}var k=b.meta||{};if(this.h)try{this.h(k)}catch(O){}if(d)try{d(k)}catch(O){}d=[k];e.g.push(3);e.h[3]=d;h=u;d=[];k=null;do{var l=h;try{var m;if(m=!!l&&l.location.href!=null)b:{try{za(l.foo);m=!0;break b}catch(O){}m=!1}var t=m}catch(O){t=!1}if(t){var p=l.location.href; 
k=l.document&&l.document.referrer||null}else p=k,k=null;d.push(new fc(p||""));try{h=l.parent}catch(O){h=null}}while(h&&l!=h);p=0;for(var r=d.length-1;p<=r;++p)d[p].depth=r-p;l=u;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==d.length-1)for(r=1;r<d.length;++r){var x=d[r];x.url||(x.url=l.location.ancestorOrigins[r-1]||"",x.M=!0)}var w=new fc(u.location.href,!1);l=null;var G=d.length-1;for(x=G;x>=0;--x){var z=d[x];!l&&dc.test(z.url)&&(l=z);if(z.url&&!z.M){w=z;break}}z= 
null;var aa=d.length&&d[G].url;w.depth!=0&&aa&&(z=d[G]);f=new ec(w,z);if(f.h){var Nc=f.h.url||"";e.g.push(4);e.h[4]=oc("top",Nc)}var Na={url:f.g.url||""};if(f.g.url){var Oa=f.g.url.match(Fb),Lb=Oa[1],Mb=Oa[3],Nb=Oa[4];w="";Lb&&(w+=Lb+":");Mb&&(w+="//",w+=Mb,Nb&&(w+=":"+Nb));var Ob=w}else Ob="";Na=[Na,{url:Ob}];e.g.push(5);e.h[5]=Na;zc(this.pinger,g,e,this.i,c)}catch(O){try{var Qb,Rb;zc(this.pinger,g,{context:"ecmserr",rctx:a,msg:cc(O),url:(Rb=(Qb=f)==null?void 0:Qb.g.url)!=null?Rb:""},this.i,c)}catch(ad){}}return!0};function Ac(){this.g=Math.random()}function Bc(){var a=vc,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function zc(a,b,c,d,g){if(((d===void 0?0:d)?a.g:Math.random())<(g||.01))try{if(c instanceof nc)var f=c;else f=new nc,Hb(c,function(h,k){var l=f,m=l.j++;h=oc(k,h);l.g.push(m);l.h[m]=h});var e=rc(f,"/pagead/gen_204?id="+b+"&");e&&Jb(u,e)}catch(h){}};var vc,xc,uc=new lc;function Cc(){if(!window.google_measure_js_timing){var a=uc;a.g=!1;a.h!==a.i.google_js_reporting_queue&&(W()&&ya(a.h,mc),a.h.length=0)}}(function(a){vc=a!=null?a:new Ac;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Bc();xc=new tc;xc.h=function(b){var c=Pb;c!==0&&(b.jc=String(c),b.shv=Sb(c))};xc.i=!0;window.document.readyState=="complete"?Cc():uc.g&&P(window,"load",function(){Cc()})})();function X(a,b){return yc(a,b)};function Dc(a,b){var c=this;this.g=a;this.h=b;this.g.Y||(this.j=!1,this.i=null,!this.g.F||this.g.adbadgeEnabled||this.g.S?Ec(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(U(this.g.s,a),U(this.g.h,a),U(this.g.A,b),U(this.g.u,b)):U(this.g.u,a)),Fc(this),this.g.enableNativeJakeUi&&S(this.g.C,"abgnac"),this.g.isDelegateAttributionActive?(S(document.body,"goog_delegate_active"),S(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&Zb(this.g.j),setTimeout(function(){S(document.body, 
"jar")},this.g.P?750:100)),this.g.D&&S(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&R.addEventListener("load",function(){return c.h()}))} 
function Fc(a){if(a.g.X)P(a.g.i,"click",X(365,function(c){var d=R.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)P(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(P(a.g.j,"click",function(){return a.h()}),P(a.g.j,"keydown",function(c){c.code!=="Enter"&&c.code!=="Space"||a.h()})),a.g.Z&&a.g.h&&P(a.g.h,"click",function(){return a.h()})),a.g.R)Gc(a);else{P(a.g.i, 
"mouseover",X(367,function(){return Gc(a)}));P(a.g.i,"mouseout",X(369,function(){return Hc(a,500)}));P(a.g.i,"touchstart",X(368,function(){return Gc(a)}),yb);var b=X(370,function(){return Hc(a,4E3)});P(a.g.i,"mouseup",b);P(a.g.i,"touchend",b);P(a.g.i,"touchcancel",b);a.g.l&&P(a.g.l,"click",X(371,function(c){return a.preventDefault(c)}))}} 
function Ec(a){if(a.g.l&&a.g.W){var b=rb(a.g.g);b&&J(K(b,5))!=null&&J(K(b,6))!=null&&(a.i=new ac(tb(b,5),tb(b,19)));P(a.g.l,"click",X(452,function(){if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var g=d.search(Gb),f;b:{for(f=0;(f=d.indexOf("ad_signals",f))>=0&&f<g;){var e=d.charCodeAt(f-1);if(e==38||e==63)if(e=d.charCodeAt(f+10),!e||e==61||e==38||e==35)break b;f+=11}f=-1}if(f<0)d=null;else{e=d.indexOf("&",f);if(e<0||e>g)e=g;d=decodeURIComponent(d.slice(f+11,e!==-1?e:0).replace(/\+/g," "))}if(d){d={K:d, 
label:"closebutton_whythisad_click",N:"1",L:""};var h=h===void 0?u:h;c=new wb;d!=null&&(d.K!=null&&M(c,1,d.K),d.ca!=null&&M(c,3,d.ca),d.label!=null&&M(c,6,d.label),d.N!=null&&M(c,7,d.N),d.L!=null&&M(c,8,d.L),d.ba!=null&&M(c,11,d.ba));var k;h=h===void 0?window:h;(k=h.fence)==null||k.reportEvent({eventType:"interaction",eventData:JSON.stringify(ib(c)),destination:["buyer"]})}else k=c.g+"&label=closebutton_whythisad_click",k+="&label_instance=1",c.h&&(k+="&cid="+c.h),Jb(window,k)}}))}} 
function Ic(a){var b=a.g.C;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){S(b,"abgacfo")}))}function Gc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&a.g.h.style.display=="block"||(a.g.J=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function Hc(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(function(){return Jc(a)},b)} 
function Jc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
Dc.prototype.preventDefault=function(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.J<500)Q(a);else if(this.g.openAttributionInline){var b=this.g.l.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&Q(a):window.openAttribution&&(window.openAttribution(b),Q(a))}else this.g.V&&(b=this.g.l.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&Q(a):window.openSystemBrowser&&(window.openSystemBrowser(b),Q(a)))};function Kc(a){var b=Lc,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;Yb("goog_delegate_deferred")?R.goog_delegate_deferred_token!==void 0?Mc(this):(a=function(){Mc(c)},R.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Mc(this)}function Mc(a){if(!a.g&&(a.g=!0,R.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=vb(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new $b(a);new b(a)}};function Oc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Pc(){var a=new Oc;return{promise:a.promise,resolve:a.resolve}};function Qc(a,b){b=b===void 0?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=Pc();a[5]=c;b();return c} 
function Rc(a,b){return Qc(a,function(){var c=a.document,d=Ib("SCRIPT",c);if(b instanceof Eb)var g=b.g;else throw Error("");d.src=g;var f;g=d.ownerDocument;g=g===void 0?document:g;var e;g=(e=(f=g).querySelector)==null?void 0:e.call(f,"script[nonce]");(f=g==null?"":g.nonce||g.getAttribute("nonce")||"")&&d.setAttribute("nonce",f);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Sc(a){a=a===null?"null":a===void 0?"undefined":a;Cb===void 0&&(Cb=Db());var b=Cb;return new Eb(b?b.createScriptURL(a):a)};function Lc(a){var b=this;this.g=a;this.h=new Dc(this.g,X(359,function(){return Tc(b)}))}function Tc(a){a.g.v?a.g.v.expandAttributionCard():(wc(373,function(){Jc(a.h);Ic(a.h)}),Rc(window,Sc("https://pagead2.googlesyndication.com/pagead/js/"+(tb(a.g.g,33)+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.g);a.g.v=b;b.expandAttributionCard()}),Ub())} 
function Uc(a){var b=[a];b=b===void 0?[]:b;u.google_logging_queue||(u.google_logging_queue=[]);u.google_logging_queue.push([11,b]);new Kc(a)};Pb=60;var Vc=Tb(60);if(Vc==null)throw Error("JSC not found 60");for(var Wc={},Xc=Vc.attributes,Yc=Xc.length-1;Yc>=0;Yc--){var Zc=Xc[Yc].name;Zc.indexOf("data-jcp-")===0&&(Wc[Zc.substring(9)]=Xc[Yc].value)}if(Wc["attribution-data"])Uc(JSON.parse(Wc["attribution-data"]));else for(var $c=["buildAttribution"],Y=u,Z;$c.length&&(Z=$c.shift());)$c.length||Uc===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Uc;}).call(this);
